# BabyHelp

./: pom.xml
WEB-INF/appengine-generated/: datastore-indexes-auto.xml
appengineHelper/: pom.xml
src/main/java/com/annotation/processor/: ApiMethodParameters.java  Embedded.java  GetEntry.java  PostEntry.java
src/main/java/pt/babyHelp/bbcode/: Decoder.java  IDecoder.java  SimpleDecoder.java
src/main/java/pt/babyHelp/bd/: Article.java  BD.java  Content.java  Foto.java  HealhTec.java  MyDate.java  NextHealthTec.java  Parentality.java  Partilha.java  PendingParentality.java  PersistenceException.java  Photo.java  Role.java  SessionEntity.java  Son.java  UploadToken.java  UserFromApp.java
src/main/java/pt/babyHelp/bundle/: BundleMap.java
src/main/java/pt/babyHelp/cloudEndpoints/: BHAuthorization.java  Constants.java  UpPhotoEndpoint.java  UserAcessible.java
src/main/java/pt/babyHelp/core/: BundleHelper.java  EventValidation.java  Manager.java  ReflectionNamesManager.java  TableHelper.java  package-info.java
src/main/java/pt/babyHelp/endPoints/: Authorization.java  Constants.java  Testes.java  UpPhotoEndpoint.java  UserAcessible.java
src/main/java/pt/babyHelp/injection/: CloudEndpoitInjection.java
src/main/java/pt/babyHelp/managers/: EntityTeste.java  Teste.java
src/main/java/pt/babyHelp/services/: ArticleService.java  AuthorizatedService.java  BHACLInvoker.java  BHCEDispatcher.java  BHChecker.java  BHDispatcher.java  BabyHelp.java  BabyHelpConstants.java  BabyHelpError.java  NextHealthTecService.java  RolesCapturerBH.java  RolesValidation.java  SonService.java  SonsService.java  UserBHService.java
src/main/java/pt/babyHelp/servlets/: BHServe.java  BHUpload.java  Serve.java  Upload.java  UploadAction.java  UploadActionCreator.java  UrlParameters.java
src/main/java/pt/babyHelp/utils/: Caster.java  CharsetConverter.java  EmailValidator.java  MapUtils.java  Maps.java  NullCastException.java
src/main/java/pt/babyHelp/validation/: BHParameterEvaluater.java  BHValidation.java  BHValidationToRemove.java  BHValidator.java
src/main/java/pt/core/: ACLInvokerBuilderBH.java  BHErrorManager.java  BHGSCL.java  BabyHelpGuiceModule.java  BabyHelpServiceSystemModule.java  TableHelper.java  package-info.java
src/main/java/pt/core/cloudEndpoints/: Authorization.java  CEError.java  CEErrorReturn.java  CEReturn.java  CEReturnTransformer.java  CEUtils.java  MapFieldValidator.java
src/main/java/pt/core/page/: Page.java
src/main/java/pt/core/pojoMap/: ToMap.java
src/main/java/pt/core/servlets/: GlobalUploadError.java  Serve.java  Upload.java  UrlParameters.java
src/main/java/pt/core/session/: DefaultSessionContainer.java  NavTable.java  Pageable.java  SessionContainer.java  SessionContainerCreator.java  UserContext.java
src/main/java/pt/core/validation/: GlobalError.java
src/main/java/pt/core/validators/: BeanChecker.java  EmailChecker.java  GlobalError.java
src/main/java/pt/json/proccess/: CEParameter.java  JSonVal.java  Processors.java  Validation.java
src/main/resources/: alias.properties  client_secrets.json  user.properties  validators.yml
src/main/resources/bundle/: default_error_messages.properties  index.properties  removeUser.properties  teste.properties
src/main/webapp/: index.html  index.jsp  my-cust.html  removerht.jsp  testes.html  x.html
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
src/main/webapp/WEB-INF/tags/componentes/: errorLabel.tag  form.tag  iterator.tag  layer.tag  login.tag  manager.tag  panel.tag  role.tag  textbox.tag
src/main/webapp/WEB-INF/tags/compontentsScripts/: factoryScript.tag
src/main/webapp/WEB-INF/tags/tests/: listFragments.tag  masterTest.tag  testInput.tag  testeTag.tag
src/main/webapp/WEB-INF/tags/tpl/: index-administrator.tag  master.tag
src/main/webapp/ckeditor/: build-config.js  ckeditor.js  config.js
src/main/webapp/ckeditor/lang/: en.js  pt.js
src/main/webapp/ckeditor/samples/: index.html  inlineall.html  inlinetextarea.html
src/main/webapp/ckeditor/skins/moono/: dialog_opera.css  editor.css  editor_gecko.css  editor_ie.css  editor_ie7.css  editor_ie8.css  (+1 more)
src/main/webapp/images/: img01.xcf
src/main/webapp/js/: app.js  basegl.js  gapi-client.js  jquery-2.1.0.js  langMap.json  locale.js  sample.css  sample.js
src/main/webapp/js/ckeditor/: build-config.js  ckeditor.js
src/main/webapp/js/extensoes/: galeria.js
src/main/webapp/js/teste/: galeriaCKEditor.js
src/main/webapp/style/: modal.css  style.css
src/main/webapp/testes/: index.jsp  lista.jsp  testeAutorizado.jsp  testePartilha.jsp  testeartigo.jsp  testerecartigo.jsp  unOrderRendered.jsp  upload.jsp
src/main/webapp/ts/: api.ts  app.js  app.js.map  app.ts  gapiBH.ts  gapis.js  gapis.js.map  gapis.ts  lib.js  lib.js.map  lib.ts  main.js  services.js  services.js.map  services.ts  testes.js  testes.ts  validator.ts
src/main/webapp/views/: default.html
src/main/webapp/views/artmng/: articleedit.html
src/main/webapp/views/usersmng/: userslst.html  usersup.html
src/test/java/: RequestMock.java  SessionMock.java  TesteValidators.java
src/test/java/environment/: AProcessorInjection.java  Environment.java  Ordinals.java  ValidationMapTest.java
src/test/java/globalTests/: GlobalTests.java  PojoKey.java
src/test/java/managerTest/: InputsTest.java  ManagerTest.java
src/test/java/pagination/: Pagination.java
src/test/java/testesOtherProjects/: ClassTest.java  MissedEnumException.java  ShortTest.java  TestesOP.java
src/test/java/testesOtherProjects/emumExtension/: EnumComparator.java  EnumSetter.java  EnumSetterTypeA.java  EnumSetterTypeB.java  GlobalConstants.java  ParticularConstants.java  ParticularConstants2.java  ParticularConstants3.java  ParticularConstants4.java  ParticularConstants5.java  TestEnums.java  Wrapper.java  WrapperEnum.java
src/test/java/testesOtherProjects/enumContainer/: EnumContainable.java
src/test/java/testesOtherProjects/interfacesWithEnums/: GeneralConstants.java  ParticularConstants.java
src/test/java/user/: BeanCheckTest.java  HealthTecAssign.java  UsersPersistence.java
(+244 files in other folders)
