#Article Creation
pt.babyHelp.cloudEndpoints.article.ArticleCreationE.email=email
pt.babyHelp.cloudEndpoints.article.ArticleCreationE.summary=resumo
pt.babyHelp.cloudEndpoints.article.ArticleCreationE.body=corpo
pt.babyHelp.cloudEndpoints.article.ArticleCreationE.isPublic=público
pt.babyHelp.cloudEndpoints.article.ArticleCreationE.title=titulo

#Article Update
pt.babyHelp.cloudEndpoints.article.ArticleUpdateE.id=id
pt.babyHelp.cloudEndpoints.article.ArticleUpdateE.email=email
pt.babyHelp.cloudEndpoints.article.ArticleUpdateE.summary=resumo
pt.babyHelp.cloudEndpoints.article.ArticleUpdateE.body=corpo
pt.babyHelp.cloudEndpoints.article.ArticleUpdateE.isPublic=público
pt.babyHelp.cloudEndpoints.article.ArticleUpdateE.title=titulo
