erroMailVazio=O email não pode ser vazio
erroMailInvalido=O email não é válido
usersWaitingAproval=Utilizadores á espera da próxima autenticação para serem promovidos a técnicos de saúde
mail=Email
withoutUsersWaitingAproval=Sem utilizadores à espera de promoção para Técnico de saúde
healthTecs=Técnicos de saúde
successfullInsertionHealthTec=Técnico de saúde inserido com sucesso
alertAfterInsertion=Da próxima vez que o útilizador {0} entrar terá um perfil de Técnico de saúde
mailAlreadyExists=O email já existe, por essa razão não é possível cria-lo
healthTecPromotion=Promoção de técnico de saúde
registeredHealthTecs=Sem técnicos de saúde registados
confirmRemotionTitle=Tem a certeza que pretende remover o perfil de técnico de saúde?
buttonYes=Sim
buttonNo=Não