missingData=Não é possível aceder à página sem os dados do tipo de remoção e o id da remoção
roleUpdated=Perfil de técnico de saúde {0} atualizado
userDoesntExists=Não foi possível remover o perfil do utilizador porque o não existe.
roleDoesNotAdmin=Não é possível remover perfis de técnico de saúde com o perfil actual.